[11:34:55] Run time error 4: "Array index out of bounds"
[11:34:55]  Attempted to read/write array element at negative index -1
[11:34:55] AMX backtrace:
[11:34:55] #0 000e2e14 in ?? (0, 65536, 0) in <unknown>
[11:34:55] #1 00077228 in public OnPlayerKeyStateChange (0, 65536, 0) in <unknown>
[11:39:57] Run time error 4: "Array index out of bounds"
[11:39:57]  Attempted to read/write array element at negative index -1
[11:39:57] AMX backtrace:
[11:39:57] #0 000e35bc in ?? (0, 65536, 0) in <unknown>
[11:39:57] #1 00077228 in public OnPlayerKeyStateChange (0, 65536, 0) in <unknown>
